.tse-card-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.tse-card-content span{
  font-size: 14px;
}

.tse-selected-customers-title {
  font-weight: 700;
  font-size: 22px;
}

.tse-main {
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.tse-card-list {
  display: inline-grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  margin: 0 auto;
}

.tse-top-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 30px auto 10px auto;
  width: 100%;
}

.tse-create-client-btn {
  margin: 20px auto 20px auto;
  max-width: 285px;
}

@media (min-width: 650px) {
  .tse-card-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .tse-top-menu {
    max-width: 590px;
    justify-content: space-between;
    flex-direction: row;
  }
  .tse-create-client-btn {
    max-width: 590px;
  }
}

@media (min-width: 950px) {
  .tse-card-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .tse-top-menu, .tse-create-client-btn {
    max-width: 895px;
  }
}

@media (min-width: 1260px) {
  .tse-card-list {
    grid-template-columns: repeat(4, 1fr);
  }
  .tse-top-menu, .tse-create-client-btn {
    max-width: 1200px;
  }
}